flatflow/rpc/controlplane.fbs

// Copyright 2024 The FlatFlow Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "flatflow/ops/graph.fbs";
include "flatflow/rpc/empty.fbs";

namespace flatflow;

table InitRequest {
  global_batch_size: ulong;
  micro_batch_size:  ulong;
  graph:             Graph (required);
  sizes:             [uint] (required);
}

table BroadcastRequest {
  epoch:   ulong;
  rank:    ulong;
  indices: [ulong];
}

table BroadcastResponse {
  indices: [ulong] (required);
}

rpc_service ControlPlane {
  /// RPC for initializing training environment.
  Init(InitRequest): Empty;

  /// RPC for broadcasting schedule to all workers.
  Broadcast(BroadcastRequest): BroadcastResponse;

  /// RPC for terminating training environment.
  Finalize(Empty): Empty;
}
