flatflow/ops/graph.fbs

// Copyright 2025 The FlatFlow Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "flatflow/ops/node.fbs";

namespace flatflow;

/// `Graph` is the main data structure for tracing a given model at the
/// intermediate representation (IR) level. It consists of a series of `Node`s,
/// each representing callsites such as opcode and the input/output shapes of
/// the corresponding operator.
table Graph {
  nodes: [Node] (required);
}
